<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <style>
        h1,h2,h3{
            text-align: center;
        }
        table,td,th,tr{
            border-collapse: collapse;
            background-color: white;
            width: 70%;
            height: 100%;
            border: 2px solid black;
            padding: 5px;
            margin: auto;
        }
        body{
            background-image: url(https://img.freepik.com/free-photo/3d-grunge-room-interior-with-spotlight-smoky-atmosphere-background_1048-11333.jpg?w=900&t=st=1691155445~exp=1691156045~hmac=756e0d9a3db8e7f0c196dd99e9658d0e425ecb02fa43fdaf45c36a31d0c62355 );
        }
    </style>
</head>
<body>
    <h1 style="color: yellow;background-color:darkred;border:double">INDIAN RESTAURANT</h1>
    <h2 style="color: yellow;"><u>Menu Card</u></H2>
    <h3 style="color: yellow; text-align:center">VEG ITEMS</h3>
    <img src="https://img.freepik.com/free-photo/top-view-different-seasonings-with-greens-vegetables-dark-bread-loafs-dark-background-salad-seasonings-bread-health-food_140725-116585.jpg?w=900&t=st=1691158462~exp=1691159062~hmac=a4ad1d449e91494436bf9a62f985ecb327f801979e6ee7079983143bac2a5c07" width="20%" height="20%"  align="right"></td>
    <table>
        <th style="background-color:cadetblue;">
            Item
        </th>
        <th style="background-color:cadetblue;">Cost</th>
        <tr>
            <td>veg fried rice</td>
            <td>RS.165</td>
        </tr>
        <tr>
            <td>veg biryani</td>
            <td>RS.200</td>
        </tr>
        
        <tr>
            <td>veg mughal-biryani</td>
            <td>RS.300</td>
        </tr>
        <tr>
            <td>Gobi rice</td>
            <td>RS.70</td>
        </tr>
        <tr>
            <td>mushroom rice</td>
            <td>RS.125</td>
        </tr>
        <tr>
            <td>
                palak panner
            </td>
            <td>RS.150</td>
        </tr>
        <tr><td>panner butter masala</td>
        <td>RS.150</td></tr>
    </table>
     
    <h3 style="color: yellow; text-align:center">NON-VEG ITEMS</h3>
    <img src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141344.jpg?w=900&t=st=1691158629~exp=1691159229~hmac=420671dc52c2bb437d0632f6793e191e90778881c527e36d60fd4b0428024718" width="20%" height="20%"  align="right"></td>
    <table>
        <th style="background-color:cadetblue;">
            Item
        </th>
        <th style="background-color:cadetblue;">Cost</th>
        <tr>
            <td>egg curry</td>
            <td>RS.150</td>
        </tr>
        <tr>
            <td>chicken curry</td>
            <td>RS.200</td>
        </tr>
        <tr>
            <td>Chicken biryani</td>
            <td>RS.300</td>
        </tr>
        <tr>
            <td>chicken lollipop</td>
            <td>RS.200</td>
        </tr>
        <tr>
            <td>Fish curry</td>
            <td>RS.200</td>
        </tr>
        <tr>
            <td>Fish fry</td>
            <td>RS.250</td>
        </tr>
    </table>
    </body>
</html>