<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple pricing table</title>
    <style>
        table{
            
            padding-bottom: 40px;
column-gap: 20%;
            padding-top: 20px;
            border-top-right-radius: 5%;
        }
        body
        {
            background-color: lavender;
            text-align: center;
        }
        table,tr{
            background-color: whitesmoke;
           border-top-left-radius: 5%;
            border-radius: 5%;
            margin: auto;
            width: 30%;
    
        }
        th{
            font-size:30px;
        }
        img{
            size: 80%
        };
        tr{
            padding-right: 20%;
        }
        td{
            font-size: smaller;
        }
    </style>
</head>
<body>
    <table>
        <th>Personal</th>

        <th>Business</th>
        <th>Enterprise</th>
        <th style="background-color: lavender;"></th>
        <tr style="border: dashed;">
            <td>We Think Ahead</td>
            <td style="font-size:smaller;">Special Offer</td>
            <td>Our Best Solution</td>
        </tr>
        <tr>
            <td><span style="color: blueviolet;font-size:20px"><b>$29</b></span>/month</td>
            <td><span style="color:crimson;font-size:20px"><b>$38</b></span>/month</td>
            <td><span style="color: blueviolet;font-size:20px"><b>$75</b></span>/month</td>
        </tr>
        <tr>
            <td style="font-size: smaller;">Mobile-Optimized</td>
            <td style="font-size: smaller;">Mobile-Optimized</td>
            <td style="font-size: smaller;">Mobile-Optimized</td>
        </tr>
        <tr>
            <td>Free Custom Domain</td>
            <td>Free Custom Domain</td>
            <td>Free Custom Domain</td>
        </tr>
        <tr>
            <td>Best Web Hosting</td>
            <td>Best Web Hosting</td>
            <td>Best Web Hosting</td>
        </tr>
        <tr>
            <td>Outstanding Support Team</td>
            <td>Outstanding Support Team</td>
            <td>Outstanding Support Team</td>
        </tr>
        <tr>
            <td>Our Happy Customers</td>
            <td>Our Happy Customers</td>
            <td>Our Happy Customers</td>
        </tr>
        <tr>
            <td><img src="1.png"></td>
            <td><img src="2.png"></td>
            <td><img src="3.png"></td>
        </tr>
        <tr>
            <td><h4 style="background-color: darkslateblue;margin:auto;width:45%;padding:5px;border-radius:10px">READ MORE</h4></td>
            <TD><h4 style="background-color: crimson;margin:auto;width:45%;padding:5px;border-radius:10px">READ MORE</h4></TD>
            <td><h4 style="background-color: darkslateblue;margin:auto;width:45%;padding:5px;border-radius:10px">READ MORE</h4></td>
        </tr>
    </table>
</body>